name: 'C++ IP address filtration'

on:
  push:
    branches:
      - hw-02
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install cmake
      - name: Install gtest manually
        run: sudo apt-get install libgtest-dev && cd /usr/src/gtest && sudo cmake CMakeLists.txt && sudo make && sudo cp lib/*.a /usr/lib && sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a && sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a
      - name: Install gmock manually
        run: sudo apt-get install libgmock-dev && cd /usr/src/googletest/googlemock/ && sudo cmake CMakeLists.txt && sudo make && sudo cp lib/*.a /usr/lib
      - name: Do something
        run: cmake hw-02/ -B hw-02/build/
      - name: Run Tests
        run: ls
      - name: Build Package
        run: cmake --build hw-02/build/ --target package
      - name: Run
        run: cat hw-02/resources/ip_filter.tsv | ./hw-02/build/IPFilter | md5sum
      - name: Create Release
        run: ls
      - name: Upload Release
        run: ls
