name: 'C++ IP address filtration'

on:
  push:
    branches:
      - hw-02
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Install Dependencies
        run: sudo apt-get update && sudo apt-get install cmake
      - name: Create Recipe
        run: sudo apt-get update && sudo apt-get install cmake
      - name: Run Tests
        run: sudo apt-get update && sudo apt-get install cmake
      - name: Build Package
        run: sudo apt-get update && sudo apt-get install cmake
      - name: Create Release
        run: sudo apt-get update && sudo apt-get install cmake
      - name: Upload Release
        run: sudo apt-get update && sudo apt-get install cmake
